<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dkhenry</groupId>
	<artifactId>rethinkjava</artifactId>
	<version>0.10-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>rethinkjava</name>
	<url>https://github.com/dkhenry/rethinkjava</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<github.global.server>github</github.global.server>
	</properties>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub ${project.artifactId} Repository</name>
			<url>https://raw.github.com/dkhenry/${project.artifactId}/mvn-repo</url>
		</repository>
	</distributionManagement>
	<build>
		<plugins>
		 	<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.protobuf.tools</groupId>
				<artifactId>maven-protoc-plugin</artifactId>
				<version>0.3.2</version>
				<configuration>
					<checkStaleness>true</checkStaleness>
					<protocExecutable>/usr/bin/protoc</protocExecutable>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <merge>true</merge>
                    <force>true</force>
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>rethinkjava</repositoryName>      <!-- github repo name -->
					<repositoryOwner>dkhenry</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.6.3.201306030806</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>						
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <parallel>methods</parallel>
                    <threadCount>1</threadCount>
                    <groups>acceptance, regression</groups>
                </configuration>
            </plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>
			<id>protoc-plugin</id>
			<url>http://sergei-ivanov.github.com/maven-protoc-plugin/repo/releases/</url>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.5.0</version>
		</dependency>
	</dependencies>
	<description>Java bindings for rethinkdb</description>
	<scm>
		<url>https://github.com:dkhenry/rethinkjava.git</url>
		<connection>scm:git:git://github.com:dkhenry/rethinkjava.git</connection>
		<developerConnection>scm:git:git@github.com:dkhenry/rethinkjava.git</developerConnection>
	</scm>
	<issueManagement>
		<url>https://github.com/dkhenry/rethinkjava/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
</project>
